server {
    server_tokens off;
    listen 80;
    server_name 158.160.27.190;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/admin {
        root /var/html/;
    }

    location /static/ {
        root /usr/share/nginx/html/;
    }
    location /static/rest_framework/ {
        root /var/html;
        autoindex on;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
